<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./fonts.css">
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Digital Meeting Day</title>
  </head>
  <body>
    <header class="start">
      <nav class="start__nav nav">
        <a href="#" class="nav__link">Связаться с нами</a>
        <a href="#" class="nav__link">Местоположение</a>
        <a href="#" class="nav__link">Забронировать</a>
        <a href="#" class="nav__link">Узнать цены</a>
      </nav>
      <div class="introduce">
        <h1 class="introduce__title title-dmd">Digital Meeting day</h1>
          <p class="title-dmd__paragraph">Количество мест ограничено, успей купить билеты</p>
        <button class="introduce__button">Купить</button>
      </div>
    </header>
    <main>
      <section class="first">
        <div class="first__wrap wrap-one">
          <h2 class="wrap-one__title title-one">Билеты на мероприятие Digital Meeting Day можно приобрести прямо сейчас</h2>
            <p class="title-one__paragraph">7 000 рублей</p>
          <button class="wrap-one__buy">Купить</button>
          <button class="wrap-one__reserve">Забронировать</button>
        </div>
      </section>
      <section class="second">
        <div class="second__wrap wrap-two">
          <h2 class="wrap-two__title title-two">Для участников</h2>
            <p class="title-two__paragraph">Чтобы стать участником конкурса, вам необходимо подать заявку до 1 октября</p>
          <img src="images/sectiontwo/pic.png" class="wrap-two__pic" alt="conference">
          <button class="wrap-two__tender">Подать заявку</button>
        </div>
      </section>
      <section class="third">
        <div class="third__wrap wrap-three">
          <h2 class="wrap-three__title title-three">Спикеры, которые подготовили для вас ценные лекции</h2>
          <img src="images/sectionthree/1.png" class="wrap-three__pic-one" alt="first speaker">
          <img src="images/sectionthree/2.png" class="wrap-three__pic-two" alt="second speaker">
          <img src="images/sectionthree/3.png" class="wrap-three__pic-three" alt="third speaker">
          <img src="images/sectionthree/4.png" class="wrap-three__pic-four" alt="fourth speaker">
          <img src="images/sectionthree/5.png" class="wrap-three__pic-five" alt="fifth speaker">
          <img src="images/sectionthree/6.png" class="wrap-three__pic-six" alt="sixth speaker">
          <img src="images/sectionthree/7.png" class="wrap-three__pic-seven" alt="seventh speaker">
          <img src="images/sectionthree/8.png" class="wrap-three__pic-eight" alt="eighth speaker">
        </div>
      </section>
    </main>
    <footer class="end">
      <div class="end__nav nav">
        <img src="images/footer/location.png" class="location__pic" alt="location symbol">
        <span>Местоположение</span>
      </div>
      <div class="end__phone phone">
        <span class="phone__first">+7 (926) 000 00 00</span>
        <span class="phone__second">+7 (926) 000 00 00</span>
      </div>
      <div class="end__messanger messanger">
        <img src="images/footer/whatsapp.png" class="messanger__whap" alt="whatsapp symbol">
        <img src="images/footer/telegram.png" class="messanger__tgr" alt="telegram symbol">
      </div>
    </footer>
  </body>
</html>